{
    "name": "kirill/vk",
    "description": "VK tools",
    "authors": [
        {
            "name": "kirill",
            "email": "root@kirugan.ru"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "guzzlehttp/guzzle": "^6.1"
    },
    "autoload": {
        "psr-4": {
            "Kirugan\\VKApi\\": "src/"
        }
    }
}
