{
    "name": "kirill/vk",
    "description": "VK tools",
    "authors": [
        {
            "name": "kirill",
            "email": "root@kirugan.ru"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "classmap": ["src/"]
    }
}
